<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue router | 心晴无云</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/assets/img/logo.jpg">
    <meta name="description" content="记录走过的前端之路">
    <meta name="author" content="学习与分享,向全栈前进">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.599e030f.css" as="style"><link rel="preload" href="/assets/js/app.b45e58bd.js" as="script"><link rel="preload" href="/assets/js/4.23b04796.js" as="script"><link rel="preload" href="/assets/js/1.f570230b.js" as="script"><link rel="preload" href="/assets/js/45.ab538b9d.js" as="script"><link rel="preload" href="/assets/js/20.dde36c97.js" as="script"><link rel="prefetch" href="/assets/js/10.b352966c.js"><link rel="prefetch" href="/assets/js/11.feb5da44.js"><link rel="prefetch" href="/assets/js/12.3fa43037.js"><link rel="prefetch" href="/assets/js/13.595cc734.js"><link rel="prefetch" href="/assets/js/14.2d41f284.js"><link rel="prefetch" href="/assets/js/15.52bcb3dd.js"><link rel="prefetch" href="/assets/js/16.78033b18.js"><link rel="prefetch" href="/assets/js/17.0c06f997.js"><link rel="prefetch" href="/assets/js/18.436bcee8.js"><link rel="prefetch" href="/assets/js/19.eebf4ac3.js"><link rel="prefetch" href="/assets/js/2.94dd4d80.js"><link rel="prefetch" href="/assets/js/21.f776c0a3.js"><link rel="prefetch" href="/assets/js/22.3b6b1217.js"><link rel="prefetch" href="/assets/js/23.34c4a9b0.js"><link rel="prefetch" href="/assets/js/24.914f58e2.js"><link rel="prefetch" href="/assets/js/25.548f6447.js"><link rel="prefetch" href="/assets/js/26.bbc5bc18.js"><link rel="prefetch" href="/assets/js/27.5243eed3.js"><link rel="prefetch" href="/assets/js/28.aa4f0292.js"><link rel="prefetch" href="/assets/js/29.b940a71a.js"><link rel="prefetch" href="/assets/js/30.09a56e16.js"><link rel="prefetch" href="/assets/js/31.3df19a87.js"><link rel="prefetch" href="/assets/js/32.8c8eda23.js"><link rel="prefetch" href="/assets/js/33.3be9b956.js"><link rel="prefetch" href="/assets/js/34.bfb6d153.js"><link rel="prefetch" href="/assets/js/35.6508a0d4.js"><link rel="prefetch" href="/assets/js/36.084dbe5e.js"><link rel="prefetch" href="/assets/js/37.dbae05b4.js"><link rel="prefetch" href="/assets/js/38.c93463f8.js"><link rel="prefetch" href="/assets/js/39.821060a4.js"><link rel="prefetch" href="/assets/js/40.227e9c54.js"><link rel="prefetch" href="/assets/js/41.df614e02.js"><link rel="prefetch" href="/assets/js/42.259ff5d0.js"><link rel="prefetch" href="/assets/js/43.e777c447.js"><link rel="prefetch" href="/assets/js/44.fa052451.js"><link rel="prefetch" href="/assets/js/46.25af2c25.js"><link rel="prefetch" href="/assets/js/47.0ab40e86.js"><link rel="prefetch" href="/assets/js/48.3e23f2ba.js"><link rel="prefetch" href="/assets/js/49.61dd6732.js"><link rel="prefetch" href="/assets/js/5.d7a48aed.js"><link rel="prefetch" href="/assets/js/50.e943b806.js"><link rel="prefetch" href="/assets/js/51.0a118471.js"><link rel="prefetch" href="/assets/js/52.00615690.js"><link rel="prefetch" href="/assets/js/53.45256042.js"><link rel="prefetch" href="/assets/js/54.79e38076.js"><link rel="prefetch" href="/assets/js/55.805e7e39.js"><link rel="prefetch" href="/assets/js/56.ef8ec0bb.js"><link rel="prefetch" href="/assets/js/57.30fd8243.js"><link rel="prefetch" href="/assets/js/58.ba3f7c6f.js"><link rel="prefetch" href="/assets/js/59.92b1ab22.js"><link rel="prefetch" href="/assets/js/6.b45b8355.js"><link rel="prefetch" href="/assets/js/60.8fbb53e8.js"><link rel="prefetch" href="/assets/js/61.2e4aa4c4.js"><link rel="prefetch" href="/assets/js/62.bd5d1044.js"><link rel="prefetch" href="/assets/js/7.08c33c3f.js"><link rel="prefetch" href="/assets/js/8.8665d6ca.js"><link rel="prefetch" href="/assets/js/9.d8a8e288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.599e030f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>心晴无云</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="心晴无云" class="logo"> <span class="site-name">心晴无云</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    小文
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>38</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>24</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#概念" class="sidebar-link">概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#简单使用-vue-router" class="sidebar-link">简单使用 vue-router</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#vue-cli-使用-vue-router" class="sidebar-link">vue-cli 使用 vue-router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#history-模式" class="sidebar-link">history 模式</a></li></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#基本路由" class="sidebar-link">基本路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#缓存路由" class="sidebar-link">缓存路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#嵌套路由" class="sidebar-link">嵌套路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#动态路由匹配" class="sidebar-link">动态路由匹配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#使用示例" class="sidebar-link">使用示例</a></li></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#编程式的导航" class="sidebar-link">编程式的导航</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#router-push-location-oncomplete-onabort" class="sidebar-link">router.push(location, onComplete?, onAbort?)</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#router-replace-location-oncomplete-onabort" class="sidebar-link">router.replace(location, onComplete?, onAbort?)</a></li></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#命名路由" class="sidebar-link">命名路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#视图命名" class="sidebar-link">视图命名</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#重定向和别名" class="sidebar-link">重定向和别名</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#路由组件传参" class="sidebar-link">路由组件传参</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#路由-导航-守卫" class="sidebar-link">路由(导航)守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#全局前置守卫" class="sidebar-link">全局前置守卫</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#全局解析守卫" class="sidebar-link">全局解析守卫</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#全局后置钩子" class="sidebar-link">全局后置钩子</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#路由独享的守卫" class="sidebar-link">路由独享的守卫</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#完整的导航解析流程" class="sidebar-link">完整的导航解析流程</a></li><li class="sidebar-sub-header"><a href="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html#异步组件" class="sidebar-link">异步组件</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>vue router</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>vue router</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小文</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-04</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/notes/VueNotes/Vue_%E8%B7%AF%E7%94%B1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      vue
    </span><span class="tag-item" data-v-484a899e>
      vue router
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>vue的路由,概念,基本路由,动态路由,路由守卫</p></div> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <ul><li>官方路由管理器，核心深度集成，让构建单页面应用变的更加轻松</li> <li>功能
<ul><li>嵌套的路由/视图表</li> <li>模块化的、基于组件的路由配置</li> <li>路由参数、查询、通配符</li> <li>基于 Vue.js 过渡系统的视图过渡效果</li> <li>细粒度的导航控制</li> <li>带有自动激活的 CSS class 的链接</li> <li>HTML5 历史模式或 hash 模式，在 IE9 中自动降级</li> <li>自定义的滚动条行为</li></ul></li> <li>总结
<ul><li>将组件(components)映射到路由，通过 vue-router 来控制在哪渲染</li> <li>组件与组件之间可以通过路由来进行灵活切换</li> <li>在切换过程中可以进行各种参数传递，权限控制</li></ul></li></ul> <h2 id="简单使用-vue-router"><a href="#简单使用-vue-router" class="header-anchor">#</a> 简单使用 vue-router</h2> <ul><li><p>html 部分</p> <ul><li>使用 router-link 组件来导航，通过 to 属性指定链接，router-link
默认会渲染成为 a 标签</li> <li>路由出口：router-view 路由匹配到的组件将渲染在这里</li></ul></li> <li><p>js 部分</p> <ul><li>如果使用模块化编程，需导入 Vue 和 VueRouter，要调用 Vue.use(VueRouter)</li> <li>定义（路由）组件 <code>const Foo = { templete：'&lt;div&gt;Foo&lt;/div&gt;'}</code>或者 import 其他组件</li> <li>定义路由：每个路由应该映射一个组件，其中 component 可以是</li></ul> <ol><li>通过 Vue.extend()创建的组件构造起</li> <li>组件配置对象</li> <li>redirect:'/foo'，默认打开/foo</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Foo <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/bar'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Bar <span class="token punctuation">}</span>，
        <span class="token punctuation">{</span>path<span class="token operator">:</span><span class="token string">'/'</span><span class="token punctuation">,</span>redirect<span class="token operator">:</span><span class="token string">'/foo'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre></div><ul><li>创建 router 实例，然后传 routes 配置</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token punctuation">,</span> <span class="token comment">// (缩写) 相当于 routes: routes</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>创建和挂载根实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>在任何组件内通过</p> <ul><li>this.$router 访问路由器</li> <li>this.$route访问当前路由,this.$route.params 为路由路径</li></ul></li> <li><p>当 <code>&lt;router-link&gt;</code>对应的路由匹配成功时</p> <ul><li>将自动设置 class 属性 router-link-active</li></ul></li></ul> <h2 id="vue-cli-使用-vue-router"><a href="#vue-cli-使用-vue-router" class="header-anchor">#</a> vue-cli 使用 vue-router</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <blockquote><p>npm install vue-router --save</p></blockquote> <h3 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h3> <ul><li><p>初始化工程</p> <ul><li>vue create xxx</li> <li>npm i vue-router -S</li> <li>npm ren serve</li> <li>在创建工程中可以直接勾选 router 直接默认配置</li></ul></li> <li><p>路由默认配置
router.js：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> About<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      redirect<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>main.js:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">//配置对象的属性名都是一些确定的名称，不能随便修改</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用路由组件标签</p></li></ul> <ol><li><code>&lt;router-link&gt;</code>:用来生成路由链接
路由导航：<code>&lt;router-link&gt;&lt;/router-link&gt;</code></li> <li><code>&lt;router-view&gt;</code>:用来显示当前路由的组件界面
路由出口：<code>&lt;router-view&gt;&lt;/router-view&gt;</code>,必须有出口</li></ol> <h3 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> history 模式</h3> <ul><li>概念
<ul><li>vue-router 默认 hash 模式，url 后用#后面为定位路由，对 seo 不利，设置 history 模式，就可以使用普通的 url 模式</li> <li>history 和普通 url 模式，利用了 history.pushState API 来完成 URL 跳转而无需重新加载页面，修改的只是 URL 中的 hash，则不会导致页面被刷新</li></ul></li> <li>使用
<ul><li>在 router.js 中设置
<code>export default new VueRouter({mode:'history',routes:[]})</code></li></ul></li> <li>history 与 hash 区别
<ul><li>hash 模式 url 带#号，而 history 没有</li> <li>url 规范，则用 history 模式</li> <li>有些 app 里面 url 是不允许带#号，需要 history 模式</li> <li>history 模式有一个问题，在访问二级页面时，做刷新操作，会出现 404 错误，需要与后台配置一下 apache 或 nginx 的 url 重定向，重定向到你的首页路由，hash 没问题</li> <li>版本支持，hash 兼容性好，history 是 html5 推出的 api</li></ul></li></ul> <h2 id="基本路由"><a href="#基本路由" class="header-anchor">#</a> 基本路由</h2> <p>存放在路由文件夹下，分为两大类文件夹，路由文件夹以及非路由文件夹<br>
非路由文件夹为 components,路由文件夹为 views 或 pages</p> <p>路由器需要创建文件夹 router</p> <p>路由器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> About<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        redirect<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在 main.js 中引入路由器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//配置对象的属性名都是一些确定的名称，不能随便修改</span>
    router<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>&lt;router-link&gt;</code>路由链接
<code>&lt;router-view&gt;</code>路由组件显示</p> <h2 id="缓存路由"><a href="#缓存路由" class="header-anchor">#</a> 缓存路由</h2> <p>理解</p> <ul><li>默认情况下，被切换的路由组件对象会死亡释放，再次回来时是重新创建</li> <li>如果可以缓存路由组建对象，可以提高用户体验</li></ul> <p>实现 用 keep-alive 标签包裹 router-view 标签</p> <ul><li><code>&lt;keep-alive&gt;&lt;router-view&gt;&lt;/router-view&gt;&lt;/keep-alive&gt;</code></li></ul> <h2 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h2> <p>概念：一级界面可以通过嵌套路由配置二级界面切换</p> <p>需要在 VueRouter 的参数中使用 children 配置 可以多层嵌套</p> <div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 当 /user/:id/profile 匹配成功，</span>
          <span class="token comment">// UserProfile 会被渲染在 User 的 &lt;router-view&gt; 中</span>
          path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserProfile<span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                  <span class="token operator">...</span><span class="token punctuation">.</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 当 /user/:id/posts 匹配成功</span>
          <span class="token comment">// UserPosts 会被渲染在 User 的 &lt;router-view&gt; 中</span>
          path<span class="token operator">:</span> <span class="token string">'posts'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserPosts
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="动态路由匹配"><a href="#动态路由匹配" class="header-anchor">#</a> 动态路由匹配</h2> <p>概念：进入对应的路由，需要参数传递</p> <div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// 动态路径参数 以冒号开头,后面为参数</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/user/:id&quot;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>路径参数</p> <ul><li><p>使用冒号 : 标记</p></li> <li><p>当匹配到一个路由时，参数值会被设置到 <code>this.$route.params</code> 中</p></li> <li><p>通过点调用这个参数，如上面例子中 <code>this.$route.params.id</code></p></li> <li><p>可以设置多段 <code>/user/:id/post/:post_id</code>
除了路径参数（<code>$route.params</code>）还有</p></li> <li><p>如果 URL 中有查询参数 $route.query</p></li> <li><p>如果 URL 中有哈希 $route.hash</p></li></ul> <p>响应路由参数的变化</p> <ul><li><p>复用组件时，想对路由参数的变化作出响应的话使用 watch(监测变化)<code>$route</code>对象</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token function-variable function">$route</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// 对路由变化作出响应...</span>
 <span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>路径中可以使用通配符</p> <blockquote><p>path: <code>'/user-/*'</code></p></blockquote> <p>路由 <code>{ path: '/*' }</code> 通常用于客户端 404 错误</p> <p>当使用一个通配符时，$route.params 内会自动添加一个名为 pathMatch 参数</p> <blockquote><p>path: <code>'/user-/*'</code>
相当于 this.$router.push('/user-admin')
this.$route.params.pathMatch // 'admin'</p></blockquote> <p>匹配优先级：匹配的优先级就按照路由的定义顺序：谁先定义的，谁的优先级就最高</p> <h3 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h3> <ul><li>冒号占位符
<ul><li>冒号占位符: 后面跟属性名，可以多个 <code>path:'/user/:id/:name'</code> 传递数据,如<code>/user/123/456?hei=789&amp;dog=aa</code></li> <li>使用<code>$route.params</code> 得到数据<code>{id:'123',name:'456'}</code></li> <li>使用<code>$route.path</code> 得到路径 <code>/user/123/456</code></li> <li>使用<code>$toute.query</code> 得到 <code>{hei:'789',dog:'aa'}</code></li> <li>在标签中<code>双大括号$route.params.id双大括号</code>得到 id，<code>双大括号$route.params.name双大括号</code>得到 name</li></ul></li> <li>props 传参
<ul><li>在路由配置中<code>path:'/user',component:User,props:{name:'123'}</code>传递参数</li> <li>在组件中设置 <code>props:['name']</code>定义参数</li> <li>在标签中<code>双大括号name双大括号</code>得到参数</li></ul></li> <li>结合
<ul><li>在路由配置中<code>path:'/user/:id/:name',component:User,props:true</code>可以允许转成对应属性,可以与冒号占位符一起配合但是问号之后的不行</li> <li>在路由器中配置<code>path:'/user/:id/:name',component:User,props:func</code>可以设置函数</li> <li>测试路径 <code>/user/123/456?hei=789&amp;dog=aa</code></li> <li>函数<code>let func =({params,query})=&gt;{return{id:params.id,name:params.name,hei:query.hei,dog:query.dog}}</code>处理参数</li> <li>在组件中设置 <code>props:['id','name','hei','dog']</code>定义参数</li> <li>在标签中<code>双大括号id双大括号``双大括号name双大括号``双大括号hei双大括号``双大括号dog双大括号</code>得到参数</li></ul></li></ul> <h2 id="编程式的导航"><a href="#编程式的导航" class="header-anchor">#</a> 编程式的导航</h2> <h3 id="router-push-location-oncomplete-onabort"><a href="#router-push-location-oncomplete-onabort" class="header-anchor">#</a> router.push(location, onComplete?, onAbort?)</h3> <p>声明式</p> <blockquote><p><code>&lt;router-link :to=&quot;...&quot;&gt;</code></p></blockquote> <p>编程式</p> <blockquote><p>router.push(...)</p></blockquote> <p>在 Vue 实例内部可以通过 <code>$router</code> 访问路由实例可以调用 <code>this.$router.push</code></p> <ul><li><p>想要导航到不同的 URL，则使用 router.push 方法</p> <ul><li>这个方法会向 history 栈添加一个新的记录</li> <li>当用户点击浏览器后退按钮时，则回到之前的 URL</li></ul></li> <li><p>点击 <code>&lt;router-link :to=&quot;...&quot;&gt;</code> 等同于调用 router.push(...)</p></li> <li><p>该方法的参数可以是</p> <ul><li>字符串 <code>router.push('home')</code></li> <li>对象 <code>router.push({ path: 'home' })</code></li> <li>命名的路由 <code>router.push({ name: 'user', params: { userId: '123' }})</code></li> <li>带查询参数，变成 <code>/register?plan=private</code> <ol><li><code>router.push({ path: 'register', query: { plan: 'private' }})</code></li></ol></li> <li>提供了 path，则 params 会失效,query 并不属于这种情况</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> userId <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> userId <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; /user/123</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/user/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; /user/123</span>
<span class="token comment">// 这里的 params 不生效</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> params<span class="token operator">:</span> <span class="token punctuation">{</span> userId <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; /user</span>
</code></pre></div><ul><li>同样的规则也适用于 router-link 组件的 to 属性</li></ul></li></ul> <h3 id="router-replace-location-oncomplete-onabort"><a href="#router-replace-location-oncomplete-onabort" class="header-anchor">#</a> router.replace(location, onComplete?, onAbort?)</h3> <p>声明式</p> <blockquote><p><code>&lt;router-link :to=&quot;...&quot;replace&gt;</code></p></blockquote> <p>编程式</p> <blockquote><p>router.replace(...)</p></blockquote> <p>在 Vue 实例内部可以通过 <code>$router</code> 访问路由实例可以调用 <code>this.$router.replace</code></p> <p>跟 router.push 很像，唯一的不同就是，它不会向 history 添加新记录而是替换掉当前的 history 记录</p> <ul><li>router.go(n)
<ul><li>router.go(1) 在浏览器记录中前进一步，等同于 history.forward() ----<code>$router.forward()</code></li> <li>router.go(-1) 后退一步记录，等同于 history.back() --<code>$router.back()</code></li> <li>router.go(3) 前进 3 步记录</li></ul></li></ul> <h2 id="命名路由"><a href="#命名路由" class="header-anchor">#</a> 命名路由</h2> <p>通过一个名称来标识一个路由显得更方便一些，特别是在链接一个路由，或者是执行一些跳转的时候<br>
可以在创建 Router 实例的时候，在 routes 配置中给某个路由设置名称</p> <blockquote><p>routes: [
{
path: '/user/:userId',
name: 'user',
component: User
}
]
要链接到一个命名路由，可以给 router-link 的 to 属性传一个对象
<code>&lt;router-link :to=&quot;{ name: 'user', params: { userId: 123 }}&quot;&gt;User&lt;/router-link&gt;</code>
这跟代码调用 router.push() 是一回事
router.push({ name: 'user', params: { userId: 123 }})</p></blockquote> <h2 id="视图命名"><a href="#视图命名" class="header-anchor">#</a> 视图命名</h2> <p>界面中拥有多个同级 router-view，此时需要命名，没有命名默认为 default</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>view one<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>view two<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>view three<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>components(多个需要带上 s) 配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      components<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">default</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
        a<span class="token operator">:</span> Bar<span class="token punctuation">,</span>
        b<span class="token operator">:</span> Baz<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="重定向和别名"><a href="#重定向和别名" class="header-anchor">#</a> 重定向和别名</h2> <p>重定向也是通过 routes 配置来完成,从 /a 重定向到 /b</p> <blockquote><p>routes: [
{ path: '/a', redirect: '/b' }
]
重定向的目标</p></blockquote> <ul><li>一个命名的路由:{ path: '/a', redirect: { name: 'foo' }}</li> <li>是一个方法，动态返回重定向目标
{ path: '/a', redirect: to =&gt; {
// 方法接收 目标路由 作为参数
// return 重定向的 字符串路径/路径对象
}}
这里/a 的别名是 /b，当用户访问 /b 时，URL 会保持为 /b，但是路由匹配则为 /a，就像用户 访问 /a 一样</li></ul> <p>相当于： <code>routes: [{ path: '/a', component: A, alias: '/b' }]</code></p> <h2 id="路由组件传参"><a href="#路由组件传参" class="header-anchor">#</a> 路由组件传参</h2> <p>通过动态路由来传递参数，点调用
通过 router-view 属性传递参数</p> <blockquote><p><code>&lt;router-view msg=&quot;abc&quot;&gt;</code></p></blockquote> <h2 id="路由-导航-守卫"><a href="#路由-导航-守卫" class="header-anchor">#</a> 路由(导航)守卫</h2> <p>概念：通过路由守卫可以对每次刷新或进入的路由界面进行权限验证，相当于 React 的全局中间件</p> <h3 id="全局前置守卫"><a href="#全局前置守卫" class="header-anchor">#</a> 全局前置守卫</h3> <ul><li><p>语法 <code>router.beforeEach((to, from, next) =&gt; { })</code></p> <ul><li>to：Route：即将要进入的目标路由对象</li> <li>from: Route: 当前导航正要离开的路由</li> <li>next：Function：next(),参数: false 终端导航，'/'为{ path: '/' }简写，error，如果参数是一个 Error 实例，则导航会被终止且该错误会被传递给 router.onError() 注册过的回调。</li></ul></li> <li><p>使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//全局路由前置守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">!==</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//验证是否登入</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//已经登入</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//没有登入</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//不需要验证</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//全局路由后置守卫</span>
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;acb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="全局解析守卫"><a href="#全局解析守卫" class="header-anchor">#</a> 全局解析守卫</h3> <ul><li>语法<code>router.beforeResolve((to, from, next) =&gt; { })</code></li> <li>与 beforeEach 类似区别是在导航被确认之前，同时在所有组件内守卫和异步路由组件被解析之后，解析守卫就被调用</li></ul> <h3 id="全局后置钩子"><a href="#全局后置钩子" class="header-anchor">#</a> 全局后置钩子</h3> <ul><li>语法<code>router.afterEach((to,from)=&gt;{ })</code></li> <li>每次调用路由都会执行</li></ul> <h3 id="路由独享的守卫"><a href="#路由独享的守卫" class="header-anchor">#</a> 路由独享的守卫</h3> <ul><li>代码</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>routes<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/foo&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
    <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>在路由器中起效果</li></ul> <h3 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="header-anchor">#</a> 完整的导航解析流程</h3> <ul><li>导航被触发。</li> <li>在失活的组件里调用离开守卫。</li> <li>调用全局的 beforeEach 守卫。</li> <li>在重用的组件里调用 beforeRouteUpdate 守卫 (2.2+)。</li> <li>在路由配置里调用 beforeEnter。</li> <li>解析异步路由组件。</li> <li>在被激活的组件里调用 beforeRouteEnter。</li> <li>调用全局的 beforeResolve 守卫 (2.5+)。</li> <li>导航被确认。</li> <li>调用全局的 afterEach 钩子。</li> <li>触发 DOM 更新。</li> <li>用创建好的实例调用 beforeRouteEnter 守卫中传给 next 的回调函数</li></ul> <h3 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h3> <ul><li>路由懒加载
<ul><li>在引入组件时直接：<code>const Foo = () =&gt; import('./Foo.vue')</code></li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/RippleHuang/ripple-blog/edit/test/docs/notes/VueNotes/Vue_路由.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">7/13/2020, 12:07:17 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="vuepress-canvas-nest-element"></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 心晴无云
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="180" class="live2d" style="position:fixed;right:5vw;bottom:2vh;opacity:0.7;z-index:9999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b45e58bd.js" defer></script><script src="/assets/js/4.23b04796.js" defer></script><script src="/assets/js/1.f570230b.js" defer></script><script src="/assets/js/45.ab538b9d.js" defer></script><script src="/assets/js/20.dde36c97.js" defer></script>
  </body>
</html>
