<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 问题 | 心晴无云</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/assets/img/logo.jpg">
    <meta name="description" content="记录走过的前端之路">
    <meta name="author" content="学习与分享,向全栈前进">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.599e030f.css" as="style"><link rel="preload" href="/assets/js/app.b45e58bd.js" as="script"><link rel="preload" href="/assets/js/4.23b04796.js" as="script"><link rel="preload" href="/assets/js/1.f570230b.js" as="script"><link rel="preload" href="/assets/js/30.09a56e16.js" as="script"><link rel="preload" href="/assets/js/20.dde36c97.js" as="script"><link rel="prefetch" href="/assets/js/10.b352966c.js"><link rel="prefetch" href="/assets/js/11.feb5da44.js"><link rel="prefetch" href="/assets/js/12.3fa43037.js"><link rel="prefetch" href="/assets/js/13.595cc734.js"><link rel="prefetch" href="/assets/js/14.2d41f284.js"><link rel="prefetch" href="/assets/js/15.52bcb3dd.js"><link rel="prefetch" href="/assets/js/16.78033b18.js"><link rel="prefetch" href="/assets/js/17.0c06f997.js"><link rel="prefetch" href="/assets/js/18.436bcee8.js"><link rel="prefetch" href="/assets/js/19.eebf4ac3.js"><link rel="prefetch" href="/assets/js/2.94dd4d80.js"><link rel="prefetch" href="/assets/js/21.f776c0a3.js"><link rel="prefetch" href="/assets/js/22.3b6b1217.js"><link rel="prefetch" href="/assets/js/23.34c4a9b0.js"><link rel="prefetch" href="/assets/js/24.914f58e2.js"><link rel="prefetch" href="/assets/js/25.548f6447.js"><link rel="prefetch" href="/assets/js/26.bbc5bc18.js"><link rel="prefetch" href="/assets/js/27.5243eed3.js"><link rel="prefetch" href="/assets/js/28.aa4f0292.js"><link rel="prefetch" href="/assets/js/29.b940a71a.js"><link rel="prefetch" href="/assets/js/31.3df19a87.js"><link rel="prefetch" href="/assets/js/32.8c8eda23.js"><link rel="prefetch" href="/assets/js/33.3be9b956.js"><link rel="prefetch" href="/assets/js/34.bfb6d153.js"><link rel="prefetch" href="/assets/js/35.6508a0d4.js"><link rel="prefetch" href="/assets/js/36.084dbe5e.js"><link rel="prefetch" href="/assets/js/37.dbae05b4.js"><link rel="prefetch" href="/assets/js/38.c93463f8.js"><link rel="prefetch" href="/assets/js/39.821060a4.js"><link rel="prefetch" href="/assets/js/40.227e9c54.js"><link rel="prefetch" href="/assets/js/41.df614e02.js"><link rel="prefetch" href="/assets/js/42.259ff5d0.js"><link rel="prefetch" href="/assets/js/43.e777c447.js"><link rel="prefetch" href="/assets/js/44.fa052451.js"><link rel="prefetch" href="/assets/js/45.ab538b9d.js"><link rel="prefetch" href="/assets/js/46.25af2c25.js"><link rel="prefetch" href="/assets/js/47.0ab40e86.js"><link rel="prefetch" href="/assets/js/48.3e23f2ba.js"><link rel="prefetch" href="/assets/js/49.61dd6732.js"><link rel="prefetch" href="/assets/js/5.d7a48aed.js"><link rel="prefetch" href="/assets/js/50.e943b806.js"><link rel="prefetch" href="/assets/js/51.0a118471.js"><link rel="prefetch" href="/assets/js/52.00615690.js"><link rel="prefetch" href="/assets/js/53.45256042.js"><link rel="prefetch" href="/assets/js/54.79e38076.js"><link rel="prefetch" href="/assets/js/55.805e7e39.js"><link rel="prefetch" href="/assets/js/56.ef8ec0bb.js"><link rel="prefetch" href="/assets/js/57.30fd8243.js"><link rel="prefetch" href="/assets/js/58.ba3f7c6f.js"><link rel="prefetch" href="/assets/js/59.92b1ab22.js"><link rel="prefetch" href="/assets/js/6.b45b8355.js"><link rel="prefetch" href="/assets/js/60.8fbb53e8.js"><link rel="prefetch" href="/assets/js/61.2e4aa4c4.js"><link rel="prefetch" href="/assets/js/62.bd5d1044.js"><link rel="prefetch" href="/assets/js/7.08c33c3f.js"><link rel="prefetch" href="/assets/js/8.8665d6ca.js"><link rel="prefetch" href="/assets/js/9.d8a8e288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.599e030f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>心晴无云</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="心晴无云" class="logo"> <span class="site-name">心晴无云</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    小文
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>38</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>24</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS 问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#盒模型" class="sidebar-link">盒模型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#display有那些值，它们的作用是" class="sidebar-link">display有那些值，它们的作用是</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#清除浮动" class="sidebar-link">清除浮动</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css-单位" class="sidebar-link">css 单位</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css-选择器" class="sidebar-link">css 选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css3新特性" class="sidebar-link">css3新特性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css-reset的作用和用途，解释css-sprites-如何使用" class="sidebar-link">css reset的作用和用途，解释css sprites,如何使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#display：none-与-visibility：hidden-区别" class="sidebar-link">display：none 与 visibility：hidden 区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#ie6中的问题" class="sidebar-link">IE6中的问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#calc-support-media各自的含义及用法" class="sidebar-link">calc, support, media各自的含义及用法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css水平、垂直居中的写法，请至少写出4种" class="sidebar-link">css水平、垂直居中的写法，请至少写出4种</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#画一条0-5px的直线" class="sidebar-link">画一条0.5px的直线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#三角形" class="sidebar-link">三角形</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#什么是bfc-触发条件" class="sidebar-link">什么是BFC 触发条件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css预处理，后处理" class="sidebar-link">css预处理，后处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#相邻的两个inline-block节点为什么会出现间隔，该如何解决" class="sidebar-link">相邻的两个inline-block节点为什么会出现间隔，该如何解决</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#meta-viewport-移动端适配" class="sidebar-link">meta viewport 移动端适配</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#position的值，-relative和absolute分别是相对于谁进行定位的" class="sidebar-link">position的值， relative和absolute分别是相对于谁进行定位的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#常见兼容性问题" class="sidebar-link">常见兼容性问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#css实现宽度自适应100-，宽高比16：9的矩形" class="sidebar-link">css实现宽度自适应100%，宽高比16：9的矩形</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#常见页面布局" class="sidebar-link">常见页面布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#响应式布局" class="sidebar-link">响应式布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#实现布局中间自适应宽度，左右两栏固定宽度" class="sidebar-link">实现布局中间自适应宽度，左右两栏固定宽度</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html#透明问题" class="sidebar-link">透明问题</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CSS 问题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>CSS 问题</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小文</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-07-23</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/notes/CssNotes/css_%E9%9D%A2%E8%AF%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      CSS
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>CSS 问题</p></div> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <p>IE盒子模型：box-sizing: border-box;(怪异模式)</p> <p>W3C标准盒子模型：box-sizing：content-box；（标准模式）</p> <p>padding-box； width和height属性包括padding的大小，不包括border和margin</p> <p>border-box；width和height属性包括padding和border，但不包括margin</p> <p>content-box；不包含 padding</p> <h2 id="display有那些值，它们的作用是"><a href="#display有那些值，它们的作用是" class="header-anchor">#</a> display有那些值，它们的作用是</h2> <p>block：块状行，默认宽度为父元素宽，可设置宽高，独占一行
none：缺省值，像行内元素类型一样显示
inline：行内元素，默认宽度为内容宽度，不可设置宽高，同行显示
inline-block：默认宽度为内容宽度，可设置宽高，同行显示
list-item：像块状元素一样显示，并添加样式列表标记
table：此元素会作为块状级表格来显示
inherit：继承父元素的display属性
flex：多栏多列布局</p> <h2 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h2> <p>为什么清除浮动：父元素高度无法被撑开，影响父元素同级的元素，与浮动元素同级的非浮动会跟随其后</p> <ol><li>clear清除浮动：添加空div法并添加样式<code>{clear:both;height:0;overflow:hidden;}</code></li> <li>给浮动元素设置高度，缺点：在不确定高度时不适用</li> <li>给父元素添加浮动元素，缺点：需要给每个浮动元素的父元素都添加浮动，容易出现问题</li> <li>父元素设置display：inline-block;缺点：父元素的margin 0 auto失效</li> <li><code>&lt;br&gt;</code>标签清除浮动，语义不好，不符合行为，样式，结构三者分离的要求</li> <li>给父元素添加 overflow：hidden 清除浮动</li> <li>after，before伪类清除浮动(推荐使用)</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">clear::after</span><span class="token punctuation">{</span>
            <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">;</span>
            <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
            <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
            <span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token selector">// 兼容IE6，7
.clear</span> <span class="token punctuation">{</span>
<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="css-单位"><a href="#css-单位" class="header-anchor">#</a> css 单位</h2> <p>1.px：绝对单位，页面按精确像素展示</p> <p>2.em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算（浏览器默认字体是16px），整个页面内1em不是一个固定的值。</p> <p>3.rem：相对单位，可理解为”root em”, 相对根节点html的字体大小来计算，CSS3新加属性，chrome/firefox/IE9+支持。</p> <p>4.vw：viewpoint width，视窗宽度，1vw等于视窗宽度的1%。</p> <p>5.vh：viewpoint height，视窗高度，1vh等于视窗高度的1%。</p> <p>6.vmin：vw和vh中较小的那个。</p> <p>7.vmax：vw和vh中较大的那个。</p> <p>8.%:百分比</p> <p>9.in:寸</p> <p>10.cm:厘米</p> <p>11.mm:毫米</p> <p>12.pt:point，大约1/72寸</p> <p>13.pc:pica，大约6pt，1/6寸</p> <p>14.ex：取当前作用效果的字体的x的高度，在无法确定x高度的情况下以0.5em计算(IE11及以下均不支持，firefox/chrome/safari/opera/ios safari/android browser4.4+等均需属性加么有前缀)</p> <p>15.ch:以节点所使用字体中的“0”字符为基准，找不到时为0.5em(ie10+,chrome31+,safair7.1+,opera26+,ios safari 7.1+,android browser4.4+支持)</p> <h2 id="css-选择器"><a href="#css-选择器" class="header-anchor">#</a> css 选择器</h2> <p>标记选择器，伪类选择器，ID、class选择器，后代选择器（&gt;）、通配选择器、属性选择器、子选择器、相邻兄弟选择器、子串匹配属性选择器等</p> <p>可以继承：类选择器、标签名选择器、后代选择器（派生选择器）、群组选择器</p> <p>可以继承的样式：font-size，font-family，color，text-indext
不可继承的样式：border，padding，margin，width，height</p> <p>新增伪类</p> <p>p:first-of-type 选择属于其父元素的首个 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素。
p:last-of-type  选择属于其父元素的最后 <code>&lt;p&gt;</code> 元素的每个<code>&lt;p&gt;</code>元素。
p:only-of-type  选择属于其父元素唯一的<code>&lt;p&gt;</code>元素的每个<code>&lt;p&gt;</code> 元素。
p:only-child    选择属于其父元素的唯一子元素的每个<code>&lt;p&gt;</code> 元素。
p:nth-child(2)  选择属于其父元素的第二个子元素的每个 <code>&lt;p&gt;</code> 元素。
:enabled、:disabled 控制表单控件的禁用状态。
:checked，单选框或复选框被选中。</p> <p>加的权重：
!important 最高
内联：1000
id：100
class：10，属性（[title]这种）：10，伪类（元素状态）：10，
元素选择器：1，关系选择器：1，伪元素（不存在的元素，after等）：1
通配符，继承样式：0</p> <p>如 div#content 为101</p> <h2 id="css3新特性"><a href="#css3新特性" class="header-anchor">#</a> css3新特性</h2> <p>1、颜色：新增RGBA、HSLA模式
2、文字阴影(text-shadow)
3、边框：圆角（border-radius）边框阴影：box-shadow
4、盒子模型：box-sizing
5、背景：background-size设置背景图片的尺寸，background-origin设置背景图片的原点，background-clip设置背景图片的裁剪区域，以“，”分隔可以设置多背景，用于自适应布局
6、渐变：linear-gradient、radial-gradient
7、过渡：transition可实现动画
8、自定义动画
9、在CSS3中唯一引入的伪元素是::selection
10、多媒体查询、多栏布局
11、border-image
12、2D转换：transform:translate(x,y)rotate(x,y)skew(x,y)scale(x,y)
13、3D转换</p> <p>rgba透明与opacity区别，前者不会继承，后者会继承父元素的opacity属性</p> <h2 id="css-reset的作用和用途，解释css-sprites-如何使用"><a href="#css-reset的作用和用途，解释css-sprites-如何使用" class="header-anchor">#</a> css reset的作用和用途，解释css sprites,如何使用</h2> <p>Reset重置浏览器的css默认属性，浏览器的品种不同，样式不同，然后重置，让他们统一。
解释css sprites：css 精灵图，把一堆小的图片整合到一张大的图片（png）上，减轻服务器对图片的请求数量。
为什么使用精灵图：
css精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量
css sprites其实就是把网页中一些背景图片整合到一张图片文件中，再利用css的&quot;background-image&quot;,&quot;background-position&quot;的组合进行背景定位，这样可以减少。
很多图片请求的开销，因为请求耗时比较长；请求虽然可以并发，但是如果请求太多会给服务器增加很大的压力</p> <h2 id="display：none-与-visibility：hidden-区别"><a href="#display：none-与-visibility：hidden-区别" class="header-anchor">#</a> display：none 与 visibility：hidden 区别</h2> <p>前者完全消失，不占空间，后者占空间</p> <h2 id="ie6中的问题"><a href="#ie6中的问题" class="header-anchor">#</a> IE6中的问题</h2> <p>实际上IE6中，很多BUG的解决方法都可以使用display:inline、font-size:0、float解决。因此我们在书写代码时要记住，一旦使用了float浮动，就为元素增加一个display:inline样式，可以有效的避免浮动造成的样式错乱问题。使用空DIV时，为了避免其高度影响布局美观，也可以为其加上font-size:0 这样就很容易避免一些兼容上的问题。</p> <h2 id="calc-support-media各自的含义及用法"><a href="#calc-support-media各自的含义及用法" class="header-anchor">#</a> calc, support, media各自的含义及用法</h2> <p>@support主要是用于检测浏览器是否支持CSS的某个属性，其实就是条件判断，如果支持某个属性，你可以写一套样式，如果不支持某个属性，你也可以提供另外一套样式作为替补。</p> <p>calc() 函数用于动态计算长度值。 calc()函数支持 &quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot; 运算；</p> <p>@media 查询，你可以针对不同的媒体类型定义不同的样式。</p> <h2 id="css水平、垂直居中的写法，请至少写出4种"><a href="#css水平、垂直居中的写法，请至少写出4种" class="header-anchor">#</a> css水平、垂直居中的写法，请至少写出4种</h2> <p>水平居中</p> <p>行内元素: text-align: center
块级元素: margin: 0 auto
position:absolute +left:50%+ transform:translateX(-50%)
display:flex + justify-content: center</p> <p>垂直居中</p> <p>设置line-height 等于height
position：absolute +top:50%+ transform:translateY(-50%)
display:flex + align-items: center
display:table+display:table-cell + vertical-align: middle;</p> <h2 id="画一条0-5px的直线"><a href="#画一条0-5px的直线" class="header-anchor">#</a> 画一条0.5px的直线</h2> <p>height: 1px;
transform: scale(0.5);</p> <p>使用伪类</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.border_bottom</span> <span class="token punctuation">{</span>
 <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
 <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.border_bottom::after</span> <span class="token punctuation">{</span>
 <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">;</span>
 <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
 <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
 <span class="token property">background-color</span><span class="token punctuation">:</span> #d4d6d7<span class="token punctuation">;</span>
 <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
 <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
 <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>1 设置height: 1px，根据媒体查询结合transform缩放为相应尺寸。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>1px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>#000<span class="token punctuation">;</span>
    <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span>0 0<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.用::after和::befor,设置border-bottom：1px solid #000,然后在缩放-webkit-transform: scaleY(0.5);可以实现两根边线的需求</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token property">border-bottom</span><span class="token punctuation">:</span>1px solid #000<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三角形"><a href="#三角形" class="header-anchor">#</a> 三角形</h2> <div class="language-html extra-class"><pre class="language-html"><code> .a {
    width: 0;
    height: 0;
    border-width: 100px;
    border-style: solid;
    border-color: transparent #0099CC transparent transparent;
    transform: rotate(90deg);/*顺时针旋转90°*/
 }

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="什么是bfc-触发条件"><a href="#什么是bfc-触发条件" class="header-anchor">#</a> 什么是BFC 触发条件</h2> <p>（块级格式化上下文），是一个独立的渲染区域，让处于 BFC 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p> <p>body根元素
position: absolute/fixed
display: inline-block / table-cells/flex
float 元素
ovevflow !== visible</p> <p>规则：
属于同一个 BFC 的两个相邻 Box 垂直排列
属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠
BFC 的区域不会与 float 的元素区域重叠计算 BFC 的高度时，浮动子元素也参与计算
文字层不会被浮动层覆盖，环绕于周围</p> <h2 id="css预处理，后处理"><a href="#css预处理，后处理" class="header-anchor">#</a> css预处理，后处理</h2> <p>css预处理呢，less、sass等。后处理postcss、rework等</p> <p>那什么是css预处理呢？</p> <p>CSS预处理器定义了一种新的语言，其基本思想是，用一种专门的编程语言，为CSS增加了一些编程的特性，将CSS作为目标生成文件，然后开发者就只要使用这种语言进行编码工作。通俗的说，CSS预处理器用一种专门的编程语言，进行Web页面样式设计，然后再编译成正常的CSS文件。</p> <p>预处理的优点</p> <p>提供CSS层缺失的样式层复用机制减少冗余代码提高样式代码的可维护性</p> <p>实现方式</p> <p>取到 DSL 源代码 的 分析树</p> <p>将含有 动态生成 相关节点的 分析树 转换为 静态分析树</p> <p>将 静态分析树 转换为 CSS 的 静态分析树</p> <p>将 CSS 的 静态分析树 转换为 CSS 代码</p> <p>sass和less的使用方式这里就不过多说了。</p> <p>CSS后处理器 （了解）</p> <p>CSS 后处理器 是对 CSS 进行处理，并最终生成 CSS 的 预处理器，它属于广义上的 CSS 预处理器。我们很久以前就在用 CSS 后处理器 了，最典型的例子是 CSS 压缩工具（如 clean-css），只不过以前没单独拿出来说过。</p> <h2 id="相邻的两个inline-block节点为什么会出现间隔，该如何解决"><a href="#相邻的两个inline-block节点为什么会出现间隔，该如何解决" class="header-anchor">#</a> 相邻的两个inline-block节点为什么会出现间隔，该如何解决</h2> <p>解决的方法是在父元素的样式上加上“font-size:0”</p> <h2 id="meta-viewport-移动端适配"><a href="#meta-viewport-移动端适配" class="header-anchor">#</a> meta viewport 移动端适配</h2> <p>meta viewport 的6个属性:</p> <p>width ： 设置viewport 的宽度
height： 设置viewport 的高度
initial-scale ： 设置页面的初始缩放值
minimum-scale ：允许用户的最小缩放值
maximum-scale：允许用户的最大缩放值
user-scalable： 是否允许用户进行缩放，值为&quot;no&quot;或&quot;yes&quot;, no 代表不允许，yes代表允许</p> <p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; user-scalable=&quot;no&quot;&gt;</code></p> <h2 id="position的值，-relative和absolute分别是相对于谁进行定位的"><a href="#position的值，-relative和absolute分别是相对于谁进行定位的" class="header-anchor">#</a> position的值， relative和absolute分别是相对于谁进行定位的</h2> <p>relative:相对定位，相对于自己本身在正常文档流中的位置进行定位。
absolute:生成绝对定位，相对于最近一级定位不为static的父元素进行定位。
fixed: （老版本IE不支持）生成绝对定位，相对于浏览器窗口或者frame进行定位。
static:默认值，没有定位，元素出现在正常的文档流中。
sticky:生成粘性定位的元素，容器的位置根据正常文档流计算得出。</p> <h2 id="常见兼容性问题"><a href="#常见兼容性问题" class="header-anchor">#</a> 常见兼容性问题</h2> <p>浏览器默认的margin与padding不同，通过margin：0，padding：0解决
谷歌浏览器小于12px的文本强制按照12px显示
通过transform解决</p> <h2 id="css实现宽度自适应100-，宽高比16：9的矩形"><a href="#css实现宽度自适应100-，宽高比16：9的矩形" class="header-anchor">#</a> css实现宽度自适应100%，宽高比16：9的矩形</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scale<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一个16：9的矩形<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.scale</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 56.25%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> aquamarine<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
</code></pre></div><h2 id="常见页面布局"><a href="#常见页面布局" class="header-anchor">#</a> 常见页面布局</h2> <p>静态布局(Static Layout)：最传统、原始的Web布局设计。</p> <p>流式布局(Liquid Layout)：俗称百分比布局</p> <p>弹性布局(Flex Layout)</p> <p>响应式布局(Responsive layout)</p> <h2 id="响应式布局"><a href="#响应式布局" class="header-anchor">#</a> 响应式布局</h2> <p>bootstrap 响应式布局的一套css的框架。响应式布局，顾名思义，能根据容器的大小来自适应展示。根据不同的屏幕宽来表达不同的展示。做到自适应。</p> <h2 id="实现布局中间自适应宽度，左右两栏固定宽度"><a href="#实现布局中间自适应宽度，左右两栏固定宽度" class="header-anchor">#</a> 实现布局中间自适应宽度，左右两栏固定宽度</h2> <p>1.左右固定宽度，中间宽100%，父盒子display：flex，需要居中的盒子要在中间</p> <p>2.绝对定位法，左右两边absolute</p> <p>该法布局的好处，三个div顺序可以任意改变。不足是 因为绝对定位，所以如果页面上还有其他内容，top的值需要小心处理，最好能够对css样式进行一个初始化，就像在上面例子中加了一个标题，如果不对样式进行初始化，则两边和中间的值会对不齐。 另外，随着浏览器窗口缩小，小于两盒子宽度的时候，会发生压缩</p> <p>3.自身浮动，左右两个盒子浮动，中间盒子必须在最后</p> <p>该布局法的好处是受外界影响小，但是不足是 三个元素的顺序，center一定要放在最后，这是和绝对定位不一样的地方，center占据文档流位置，所以一定要放在最后，左右两个元素位置没有关系。当浏览器窗口很小的时候，右边元素会被击倒下一行</p> <p>4.圣杯布局</p> <h2 id="透明问题"><a href="#透明问题" class="header-anchor">#</a> 透明问题</h2> <blockquote><p>opacity:0.6;
filter:alpha(opacity=60);/* IE8 及更早版本 */</p></blockquote></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/RippleHuang/ripple-blog/edit/test/docs/notes/CssNotes/css_面试.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">7/26/2020, 9:25:28 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="vuepress-canvas-nest-element"></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 心晴无云
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="180" class="live2d" style="position:fixed;right:5vw;bottom:2vh;opacity:0.7;z-index:9999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b45e58bd.js" defer></script><script src="/assets/js/4.23b04796.js" defer></script><script src="/assets/js/1.f570230b.js" defer></script><script src="/assets/js/30.09a56e16.js" defer></script><script src="/assets/js/20.dde36c97.js" defer></script>
  </body>
</html>
