<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 语法规范 | 心晴无云</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/assets/img/logo.jpg">
    <meta name="description" content="记录走过的前端之路">
    <meta name="author" content="学习与分享,向全栈前进">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.599e030f.css" as="style"><link rel="preload" href="/assets/js/app.c625429e.js" as="script"><link rel="preload" href="/assets/js/4.23b04796.js" as="script"><link rel="preload" href="/assets/js/1.f570230b.js" as="script"><link rel="preload" href="/assets/js/27.5243eed3.js" as="script"><link rel="preload" href="/assets/js/20.dde36c97.js" as="script"><link rel="prefetch" href="/assets/js/10.b352966c.js"><link rel="prefetch" href="/assets/js/11.feb5da44.js"><link rel="prefetch" href="/assets/js/12.3fa43037.js"><link rel="prefetch" href="/assets/js/13.595cc734.js"><link rel="prefetch" href="/assets/js/14.2d41f284.js"><link rel="prefetch" href="/assets/js/15.52bcb3dd.js"><link rel="prefetch" href="/assets/js/16.78033b18.js"><link rel="prefetch" href="/assets/js/17.0c06f997.js"><link rel="prefetch" href="/assets/js/18.436bcee8.js"><link rel="prefetch" href="/assets/js/19.eebf4ac3.js"><link rel="prefetch" href="/assets/js/2.94dd4d80.js"><link rel="prefetch" href="/assets/js/21.f776c0a3.js"><link rel="prefetch" href="/assets/js/22.3b6b1217.js"><link rel="prefetch" href="/assets/js/23.34c4a9b0.js"><link rel="prefetch" href="/assets/js/24.914f58e2.js"><link rel="prefetch" href="/assets/js/25.548f6447.js"><link rel="prefetch" href="/assets/js/26.bbc5bc18.js"><link rel="prefetch" href="/assets/js/28.aa4f0292.js"><link rel="prefetch" href="/assets/js/29.b940a71a.js"><link rel="prefetch" href="/assets/js/30.09a56e16.js"><link rel="prefetch" href="/assets/js/31.3df19a87.js"><link rel="prefetch" href="/assets/js/32.8c8eda23.js"><link rel="prefetch" href="/assets/js/33.3be9b956.js"><link rel="prefetch" href="/assets/js/34.4b38beab.js"><link rel="prefetch" href="/assets/js/35.6508a0d4.js"><link rel="prefetch" href="/assets/js/36.084dbe5e.js"><link rel="prefetch" href="/assets/js/37.dbae05b4.js"><link rel="prefetch" href="/assets/js/38.c93463f8.js"><link rel="prefetch" href="/assets/js/39.821060a4.js"><link rel="prefetch" href="/assets/js/40.227e9c54.js"><link rel="prefetch" href="/assets/js/41.df614e02.js"><link rel="prefetch" href="/assets/js/42.259ff5d0.js"><link rel="prefetch" href="/assets/js/43.e777c447.js"><link rel="prefetch" href="/assets/js/44.fa052451.js"><link rel="prefetch" href="/assets/js/45.ab538b9d.js"><link rel="prefetch" href="/assets/js/46.25af2c25.js"><link rel="prefetch" href="/assets/js/47.0ab40e86.js"><link rel="prefetch" href="/assets/js/48.3e23f2ba.js"><link rel="prefetch" href="/assets/js/49.61dd6732.js"><link rel="prefetch" href="/assets/js/5.d7a48aed.js"><link rel="prefetch" href="/assets/js/50.e943b806.js"><link rel="prefetch" href="/assets/js/51.0a118471.js"><link rel="prefetch" href="/assets/js/52.00615690.js"><link rel="prefetch" href="/assets/js/53.45256042.js"><link rel="prefetch" href="/assets/js/54.79e38076.js"><link rel="prefetch" href="/assets/js/55.805e7e39.js"><link rel="prefetch" href="/assets/js/56.ef8ec0bb.js"><link rel="prefetch" href="/assets/js/57.30fd8243.js"><link rel="prefetch" href="/assets/js/58.ba3f7c6f.js"><link rel="prefetch" href="/assets/js/59.92b1ab22.js"><link rel="prefetch" href="/assets/js/6.b45b8355.js"><link rel="prefetch" href="/assets/js/60.8fbb53e8.js"><link rel="prefetch" href="/assets/js/61.2e4aa4c4.js"><link rel="prefetch" href="/assets/js/62.bd5d1044.js"><link rel="prefetch" href="/assets/js/7.08c33c3f.js"><link rel="prefetch" href="/assets/js/8.8665d6ca.js"><link rel="prefetch" href="/assets/js/9.d8a8e288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.599e030f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>心晴无云</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="心晴无云" class="logo"> <span class="site-name">心晴无云</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    小文
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>38</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>24</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li><li class="dropdown-item"><!----> <a href="/categories/跨域/" class="nav-link"><i class="iconfont undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="http://8.129.170.77" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  项目
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css 语法规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#css-样式规范" class="sidebar-link">css 样式规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#编码设置" class="sidebar-link">编码设置</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#命名空间规范" class="sidebar-link">命名空间规范</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#命名空间思想" class="sidebar-link">命名空间思想</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#字符小写" class="sidebar-link">字符小写</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#选择器" class="sidebar-link">选择器</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#命名短且语义化良好" class="sidebar-link">命名短且语义化良好</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#规则声明块" class="sidebar-link">规则声明块</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#css-的引用" class="sidebar-link">css 的引用</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#层叠样式类型" class="sidebar-link">层叠样式类型</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#css-书写顺序" class="sidebar-link">CSS 书写顺序</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#样式属性顺序" class="sidebar-link">样式属性顺序</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#合理使用使用引号" class="sidebar-link">合理使用使用引号</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#避免使用-important" class="sidebar-link">避免使用 !important</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#代码注释" class="sidebar-link">代码注释</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#文件注释" class="sidebar-link">文件注释</a></li><li class="sidebar-sub-header"><a href="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html#sass-使用建议" class="sidebar-link">SASS 使用建议</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>css 语法规范</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>css 语法规范</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小文</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-19</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/notes/CssNotes/Css_%E6%A0%B7%E5%BC%8F%E8%A7%84%E8%8C%83.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      css
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>css 语法规范</p></div> <h2 id="css-样式规范"><a href="#css-样式规范" class="header-anchor">#</a> css 样式规范</h2> <h3 id="编码设置"><a href="#编码设置" class="header-anchor">#</a> 编码设置</h3> <p>采用 UTF-8 编码，在 CSS 代码头部使用：</p> <p><code>@charset &quot;utf-8&quot;;</code></p> <blockquote><p>注意，必须要定义在 CSS 文件所有字符的前面（包括编码注释），@charset 才会生效。</p></blockquote> <p>例如，下面的例子都会使得 @charset 失效：</p> <div class="language- extra-class"><pre><code>  /* 字符编码 */
  @charset &quot;utf-8&quot;;
  html,
  body {
  height: 100%;
  }
  @charset &quot;utf-8&quot;;
</code></pre></div><h3 id="命名空间规范"><a href="#命名空间规范" class="header-anchor">#</a> 命名空间规范</h3> <p>布局：以 g 为命名空间，例如：.g-wrap 、.g-header、.g-content。<br>
状态：以 s 为命名空间，表示动态的、具有交互性质的状态，例如：.s-current、s-selected。<br>
工具：以 u 为命名空间，表示不耦合业务逻辑的、可复用的的工具，例如：u-clearfix、u-ellipsis。<br>
组件：以 m 为命名空间，表示可复用、移植的组件模块，例如：m-slider、m-dropMenu。
钩子：以 j 为命名空间，表示特定给 JavaScript 调用的类名，例如：j-request、j-open。</p> <h3 id="命名空间思想"><a href="#命名空间思想" class="header-anchor">#</a> 命名空间思想</h3> <p>没有选择 BEM 这种命名过于严苛及样式名过长过丑的规则，采取了一种比较折中的方案。
不建议使用下划线 <code>\_</code> 进行连接</p> <blockquote><p>节省操作，输入的时候少按一个 shift 键
能良好区分 JavaScript 变量命名</p></blockquote> <h3 id="字符小写"><a href="#字符小写" class="header-anchor">#</a> 字符小写</h3> <p>定义的选择器名，属性及属性值的书写皆为小写。</p> <h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <p>当一个规则包含多个选择器时，每个选择器独占一行。</p> <blockquote><p>、+、~、&gt; 选择器的两边各保留一个空格。</p></blockquote> <div class="language- extra-class"><pre><code>  .g-header &gt; .g-header-des,
  .g-content ~ .g-footer {

  }
</code></pre></div><h3 id="命名短且语义化良好"><a href="#命名短且语义化良好" class="header-anchor">#</a> 命名短且语义化良好</h3> <p>对于选择器的命名，尽量简洁且具有语义化，不应该出现 g-abc 这种语义模糊的命名。</p> <h3 id="规则声明块"><a href="#规则声明块" class="header-anchor">#</a> 规则声明块</h3> <blockquote><p>当规则声明块中有多个样式声明时，每条样式独占一行。
在规则声明块的左大括号 { 前加一个空格。
在样式属性的冒号 : 后面加上一个空格，前面不加空格。
在每条样式后面都以分号 ; 结尾。
规则声明块的右大括号 } 独占一行。
每个规则声明间用空行分隔。
所有最外层引号使用单引号 ' 。
当一个属性有多个属性值时，以逗号 , 分隔属性值，每个逗号后添加一个空格，当单个&gt;性值过长时，每个属性值独占一行。</p></blockquote> <p>完整示例如下：</p> <div class="language- extra-class"><pre><code>  .g-footer,
  .g-header {
  position: relative;
  }

  .g-content {
  background:
  linear-gradient(135deg, deeppink 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, deeppink 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, deeppink 25%, transparent 25%),
  linear-gradient(45deg, deeppink 25%, transparent 25%);
  }

  .g-content::before {
  content: '';
  }
</code></pre></div><p>数值与单位</p> <blockquote><p>当属性值或颜色参数为 0 - 1 之间的数时，省略小数点前的 0 。
color: rgba(255, 255, 255, 0.5)
color: rgba(255, 255, 255, .5);
当长度值为 0 时省略单位。
margin: 0px auto
margin: 0 auto
十六进制的颜色属性值使用小写和尽量简写。
color: #ffcc00
color: #fc0</p></blockquote> <h3 id="css-的引用"><a href="#css-的引用" class="header-anchor">#</a> css 的引用</h3> <p>样式放头上，脚本放脚下。不内嵌，只外链</p> <p>注释用英文，避免解析出现乱码</p> <p>慎用 <code>*</code> 通配符。所谓通配符，就是将 CSS 中的所有标签均初始化，不管用的不用的，过时的先进的，一视同仁，这样，大大的占用资源。要有选择的初始化标签。</p> <h3 id="层叠样式类型"><a href="#层叠样式类型" class="header-anchor">#</a> 层叠样式类型</h3> <p>类型：</p> <ol><li>浏览器默认样式</li> <li>浏览器用户自定义样式</li> <li>外部样式表</li> <li>内部样式表</li> <li>内联样式表<br>
顺序：
浏览器默认样式 &lt; 浏览器用户自定义样式 &lt; 外部样式表 &lt; 内部样式表 &lt; 内联样式表
样式表内部选择器
<ol><li>类选择器</li> <li>类派生选择器</li> <li>ID 选择器</li> <li>ID 派生选择器
样式表内部选择器生效顺序
类选择器 &lt; 类派生选择器 &lt; ID 选择器 &lt; ID 派生选择器
生效规则</li></ol> <ul><li>样式表的元素选择器选择越精确，则其中的样式优先级越高。
id 选择器指定的样式 &gt; 类选择器指定的样式 &gt; 元素类型选择器指定的样式</li> <li>对于相同类型选择器指定的样式，在样式表文件中，越靠后的优先级越高。</li> <li>一个元素同时应用多个 class，后定义的优先(即近者优先)</li> <li>如果要让某个样式的优先级变高，可以使用!important 来指定。</li></ul></li></ol> <h3 id="css-书写顺序"><a href="#css-书写顺序" class="header-anchor">#</a> CSS 书写顺序</h3> <ol><li>位置属性(position, top, right, z-index, display, float 等)</li> <li>大小(width, height, padding, margin)</li> <li>文字系列(font, line-height, letter-spacing, color- text-align 等)</li> <li>背景(background, border 等)</li> <li>其他(animation, transition 等)</li></ol> <h3 id="样式属性顺序"><a href="#样式属性顺序" class="header-anchor">#</a> 样式属性顺序</h3> <p>单个样式规则下的属性在书写时，应按功能进行分组，并以 Positioning Model &gt; Box Model &gt; Typographic &gt; Visual 的顺序书写，提高代码的可读性。</p> <blockquote><p>如果包含 content 属性，应放在最前面；
Positioning Model 布局方式、位置，相关属性包括：position / top / right / bottom / left / z-index / display / float / ...
Box Model 盒模型，相关属性包括：width / height / padding / margin / border / overflow / ...
Typographic 文本排版，相关属性包括：font / line-height / text-align / word-wrap / ...
Visual 视觉外观，相关属性包括：color / background / list-style / transform / animation / transition / ...</p></blockquote> <p>Positioning 处在第一位，因为他可以使一个元素脱离正常文本流，并且覆盖盒模型相关的样式。盒模型紧跟其后，因为他决定了一个组件的大小和位置。其他属性只在组件内部起作用或者不会对前面两种情况的结果产生影响，所以他们排在后面。</p> <h3 id="合理使用使用引号"><a href="#合理使用使用引号" class="header-anchor">#</a> 合理使用使用引号</h3> <p>在某些样式中，会出现一些含有空格的关键字或者中文关键字。
font-family 内使用引号</p> <p>当字体名字中间有空格，中文名字体及 Unicode 字符编码表示的中文字体，为了保证兼容性，都建议在字体两端添加单引号或者双引号：</p> <div class="language- extra-class"><pre><code>  body {
  font-family: 'Microsoft YaHei', '黑体-简', '\5b8b\4f53';
  }
</code></pre></div><p>background-image 的 url 内使用引号</p> <p>如果路径里面有空格，旧版 IE 是无法识别的，会导致路径失效，建议不管是否存在空格，都添加上单引号或者双引号：</p> <div class="language- extra-class"><pre><code>  div {
  background-image: url('...');
  }
</code></pre></div><h3 id="避免使用-important"><a href="#避免使用-important" class="header-anchor">#</a> 避免使用 !important</h3> <p>除去某些极特殊的情况，尽量不要不要使用 !important。</p> <p>!important 的存在会给后期维护以及多人协作带来噩梦般的影响。</p> <p>当存在样式覆盖层叠时，如果你发现新定义的一个样式无法覆盖一个旧的样式，只有加上 !important 才能生效时，是因为你新定义的选择器的优先级不够旧样式选择器的优先级高。所以，合理的书写新样式选择器，是完全可以规避一些看似需要使用 !important 的情况的。</p> <h3 id="代码注释"><a href="#代码注释" class="header-anchor">#</a> 代码注释</h3> <ol><li>单行注释</li></ol> <p>星号与内容之间必须保留一个空格。
<code>/* 表格隔行变色 */</code>
多行注释</p> <p>星号要一列对齐，星号与内容之间必须保留一个空格。</p> <p><code>/* 表格隔行变色 */</code></p> <p>规则声明块内注释</p> <p>使用 <code>//</code> 注释，<code>//</code> 后面加上一个空格，注释独立一行。</p> <h3 id="文件注释"><a href="#文件注释" class="header-anchor">#</a> 文件注释</h3> <p>文件顶部必须包含文件注释，用 <code>@name</code> 标识文件说明。星号要一列对齐，星号与内容之间必须保留一个空格，标识符冒号与内容之间必须保留一个空格。</p> <div class="language- extra-class"><pre><code>  @name: 文件名或模块名
  @description: 文件或模块描述
  @author: author-name(mail-name@domain.com)
           author-name2(mail-name2@domain.com)
  @update: 2015-04-29 00:02
  @description 为文件或模块描述。
  @update 为可选项，建议每次改动都更新一下。
</code></pre></div><p>当该业务项目主要由固定的一个或多个人负责时，需要添加<code>@author</code> 标识，一方面是尊重劳动成果，另一方面方便在需要时快速定位责任人。</p> <h3 id="sass-使用建议"><a href="#sass-使用建议" class="header-anchor">#</a> SASS 使用建议</h3> <p>嵌套层级规定</p> <p>使用 SASS 、 LESS 等预处理器时，建议嵌套层级不超过 3 层。</p> <p>组件/公用类的使用方法</p> <p>组件/公用类使用 %placeholders 定义，使用 @extend 引用。如：</p> <div class="language- extra-class"><pre><code>  %clearfix {
  overflow: auto;
  zoom: 1;
  }

  .g-header {
  @extend %clearfix;
  }
</code></pre></div><p>组件类的思考</p> <p>使用 SASS ，经常会预先定义好一些常用公用组件类，譬如清除浮动，水平垂直居中，文字 ellipsis。又或者多个元素具有同样的样式，我们希望能够少写这部分代码，公共部分抽离出来只写一次，达到复用。</p> <p>但是复用的方式在 SASS 中有多种，那么是使用单独使用一个类定义，给需要的标签添加，还是使用 @include 或者 @extend 在定义的类中引入一个 @mixin，或者一个 @function 呢？</p> <p>基于让 CSS 更简洁以及代码的复用考虑，采用上面的使用 %placeholders 定义，使用 @extend 引用的方案。</p> <div class="language- extra-class"><pre><code>%placeholders，只是一个占位符，只要不通过 @extend 调用，编译后不会产生任何代码量
使用 @extend 引用，则是因为每次调用相同的 %placeholders 时，编译出来相同的 CSS 样式会进行合并（反之，如果使用 @include 调用定义好的 @mixin，编译出来相同的 CSS 样式不会进行合并）
这里的组件类特指那些不会动态改变的 CSS 样式，注意与那些可以通过传参生成不同数值样式的 @mixin 方法进行区分
</code></pre></div><p>尽量避免使用标签名</p> <p>使用 SASS ，或者说在 CSS 里也有这种困惑。</p> <p>假设我们有如下 html 结构：</p> <div class="language- extra-class"><pre><code>  &lt;div class=&quot;g-content&quot;&gt;
     &lt;ul class=&quot;g-content-list&quot;&gt;
        &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;
        &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;
        &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;
        &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;
     &lt;/ul&gt;
  &lt;/div&gt;
</code></pre></div><p>在给最里层的标签命名书写样式的时候，我们有两种选择：</p> <div class="language- extra-class"><pre><code>  .g-content {
  .g-content-list {
  li {
  ...
  }
  }
  }
</code></pre></div><p>或者是</p> <div class="language- extra-class"><pre><code>  .g-content {
  .g-content-list {
  .item {
  ...
  }
  }
  }
</code></pre></div><p>也就是，编译之后生成了下面这两个，到底使用哪个好呢？</p> <div class="language- extra-class"><pre><code>.g-content .g-content-list li { }
.g-content .g-content-list .item { }
</code></pre></div><p>基于 CSS 选择器的解析规则（从右向左），建议使用上述第二种 .g-content .g-content-list .item { } ，避免使用通用标签名作为选择器的一环可以提高 CSS 匹配性能。</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/RippleHuang/ripple-blog/edit/test/docs/notes/CssNotes/Css_样式规范.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">5/20/2020, 4:56:12 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="vuepress-canvas-nest-element"></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 心晴无云
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="180" class="live2d" style="position:fixed;right:5vw;bottom:2vh;opacity:0.7;z-index:9999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.c625429e.js" defer></script><script src="/assets/js/4.23b04796.js" defer></script><script src="/assets/js/1.f570230b.js" defer></script><script src="/assets/js/27.5243eed3.js" defer></script><script src="/assets/js/20.dde36c97.js" defer></script>
  </body>
</html>
