<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 总结 | 心晴无云</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/assets/img/logo.jpg">
    <meta name="description" content="记录走过的前端之路">
    <meta name="author" content="学习与分享,向全栈前进">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9ed61b87.css" as="style"><link rel="preload" href="/assets/js/app.c1d3db25.js" as="script"><link rel="preload" href="/assets/js/4.97154772.js" as="script"><link rel="preload" href="/assets/js/1.c7e591f2.js" as="script"><link rel="preload" href="/assets/js/46.09b54b27.js" as="script"><link rel="preload" href="/assets/js/20.dde36c97.js" as="script"><link rel="prefetch" href="/assets/js/10.351331da.js"><link rel="prefetch" href="/assets/js/11.feb5da44.js"><link rel="prefetch" href="/assets/js/12.3fa43037.js"><link rel="prefetch" href="/assets/js/13.595cc734.js"><link rel="prefetch" href="/assets/js/14.2d41f284.js"><link rel="prefetch" href="/assets/js/15.338d25ef.js"><link rel="prefetch" href="/assets/js/16.78033b18.js"><link rel="prefetch" href="/assets/js/17.0c06f997.js"><link rel="prefetch" href="/assets/js/18.099b104a.js"><link rel="prefetch" href="/assets/js/19.77cf933a.js"><link rel="prefetch" href="/assets/js/2.94dd4d80.js"><link rel="prefetch" href="/assets/js/21.60312002.js"><link rel="prefetch" href="/assets/js/22.28e9acc2.js"><link rel="prefetch" href="/assets/js/23.b5e053b1.js"><link rel="prefetch" href="/assets/js/24.e5eec968.js"><link rel="prefetch" href="/assets/js/25.548f6447.js"><link rel="prefetch" href="/assets/js/26.e7293c1d.js"><link rel="prefetch" href="/assets/js/27.dd0e67ca.js"><link rel="prefetch" href="/assets/js/28.ac276c5d.js"><link rel="prefetch" href="/assets/js/29.a9215cb3.js"><link rel="prefetch" href="/assets/js/30.3b706504.js"><link rel="prefetch" href="/assets/js/31.e47329bb.js"><link rel="prefetch" href="/assets/js/32.31a7d46c.js"><link rel="prefetch" href="/assets/js/33.e2ac32af.js"><link rel="prefetch" href="/assets/js/34.151bf566.js"><link rel="prefetch" href="/assets/js/35.0da04c54.js"><link rel="prefetch" href="/assets/js/36.5adfaa35.js"><link rel="prefetch" href="/assets/js/37.74c28bbb.js"><link rel="prefetch" href="/assets/js/38.4f551031.js"><link rel="prefetch" href="/assets/js/39.f2ac1afe.js"><link rel="prefetch" href="/assets/js/40.2e77071d.js"><link rel="prefetch" href="/assets/js/41.d45a0c99.js"><link rel="prefetch" href="/assets/js/42.94e4f939.js"><link rel="prefetch" href="/assets/js/43.17463198.js"><link rel="prefetch" href="/assets/js/44.f2bdd061.js"><link rel="prefetch" href="/assets/js/45.2d6213df.js"><link rel="prefetch" href="/assets/js/47.4ce459e0.js"><link rel="prefetch" href="/assets/js/48.b1aea4d4.js"><link rel="prefetch" href="/assets/js/49.fb8114b2.js"><link rel="prefetch" href="/assets/js/5.6ba3370c.js"><link rel="prefetch" href="/assets/js/50.c91fa5e0.js"><link rel="prefetch" href="/assets/js/6.4aa81e6c.js"><link rel="prefetch" href="/assets/js/7.08c33c3f.js"><link rel="prefetch" href="/assets/js/8.42c213e7.js"><link rel="prefetch" href="/assets/js/9.d8a8e288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9ed61b87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>心晴无云</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="心晴无云" class="logo"> <span class="site-name">心晴无云</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="/projects/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    小文
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>14</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue框架/" class="nav-link"><i class="iconfont undefined"></i>
  vue框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack打包/" class="nav-link"><i class="iconfont undefined"></i>
  webpack打包
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/rippleUi/rippleUI.html" class="nav-link"><i class="iconfont undefined"></i>
  UI
</a></div><div class="nav-item"><a href="/projects/" class="nav-link"><i class="iconfont undefined"></i>
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RippleHuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ripplehuang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/RippleHuang/ripple-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack 总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#开发环境性能优化" class="sidebar-link">开发环境性能优化-</a></li><li class="sidebar-sub-header"><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#生产环境性能优化" class="sidebar-link">生产环境性能优化</a></li></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#entry" class="sidebar-link">entry</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#output" class="sidebar-link">output</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#module" class="sidebar-link">module</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#resolve" class="sidebar-link">resolve</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#devserver" class="sidebar-link">devServer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html#optimization" class="sidebar-link">optimization</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>webpack 总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小文</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>webpack 总结</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小文</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-01</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/notes/WebpackNotes/webpack_%E6%80%BB%E7%BB%93.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      webpack
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>webpack 总结</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h3 id="开发环境性能优化"><a href="#开发环境性能优化" class="header-anchor">#</a> 开发环境性能优化-</h3> <ul><li>开发环境打包构建优化：HMR</li> <li>开发环境代码调试：source-map</li></ul> <h3 id="生产环境性能优化"><a href="#生产环境性能优化" class="header-anchor">#</a> 生产环境性能优化</h3> <ul><li>优化打包构建
<ul><li>oneOf</li> <li>babel 缓存</li> <li>externals</li> <li>dll</li></ul></li> <li>优化代码
<ul><li>缓存</li> <li>tree shaking</li> <li>code split</li> <li>懒加载/预加载</li> <li>pwa</li></ul></li></ul> <h2 id="entry"><a href="#entry" class="header-anchor">#</a> entry</h2> <ul><li>string---&gt; <code>'./src/index.js'</code>,单入口，打包生成一个 chunk，输出一个 bundle 文件，chunk 的名称默认为 main</li> <li>array---&gt; <code>['./src/index.js','./src/add.js']</code>,多入口，所有入口文件最终只会形成一个 chunk，输出去只有一个 bundle 文件，只有在 HMR 功能中让 html 热更新生效</li> <li>object 多入口，有几个入口文件就形成几个 chunk 文件，输出几个 bundle 文件，chunk 的名称就是 key
<ul><li>特殊用法 <code>{ index: ['',''],add:''}</code></li></ul></li></ul> <h2 id="output"><a href="#output" class="header-anchor">#</a> output</h2> <ul><li><code>filename: 'js/[name].js'</code> 文件名称，指定名称+目录</li> <li><code>path: resolve(__dirname, 'build')</code> 输出文件目录，将来所有资源输出的公共目录,resolve 需要引入</li> <li><code>publicPath: '/'</code> 所有资源引入公共路径前缀</li> <li><code>chunkFilename: 'js/[name]_chunk.js'</code> 非入口 chunk 的名称</li> <li><code>library: '[name]'</code> 整个库向外暴露的变量名</li> <li><code>libraryTarget: 'window'</code>变量名添加到哪个上 browser</li> <li><code>libraryTarget: 'global'</code>变量名添加到哪个上 node</li> <li><code>libraryTarget: 'commonjs'</code>变量名添加到哪个上</li></ul> <h2 id="module"><a href="#module" class="header-anchor">#</a> module</h2> <ul><li>rules:[]
<ul><li><code>test: /\.js$/</code> 适用哪个文件类型</li> <li><code>use: ['','']</code>多个 loader 用 use</li> <li><code>exclude: /node_modules/</code> 排除这个文件下的</li> <li><code>include: resolve(__dirname, 'src')</code> 只检查 src 下的文件</li> <li><code>loader: 'eslint-loader'</code>单个 loader 用 loader</li> <li><code>enforce: 'pre'</code> 优先执行 <code>post</code>延后执行</li> <li><code>oneOf:[]</code>其中的配置只会生效一个</li></ul></li></ul> <h2 id="resolve"><a href="#resolve" class="header-anchor">#</a> resolve</h2> <ul><li><code>alias:{$css: resolve(__dirname, 'src/css')}</code> 配置解析模块路径别名,在 import 时<code>import $css/index.css</code></li> <li><code>extensions: ['.js','.json']</code> 配置省略文件路径的后缀名</li> <li><code>modules:['node_modules']</code> 告诉 webpack 解析模块是去找哪个目录</li></ul> <h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <ul><li><code>contentBase: resolve(__dirname, 'build')</code>运行代码的目录</li> <li><code>watchContentBase: true</code> 监视这个 contentBase 目录下的所有文件，一旦文件发生变化就会 reload</li> <li><code>watchOptions: {ignored:/node_modules/}</code> 忽略监视这个文件</li> <li><code>compress: true</code> 启动 gzip 压缩</li> <li><code>port: 3000</code> 端口号</li> <li><code>host: 'localhost'</code> 域名</li> <li><code>open: true</code> 自动打开浏览器</li> <li><code>hot：true</code> 开启 HMR 功能</li> <li><code>clientLogLevel: 'none'</code> 不要显示启动服务器的日志信息</li> <li><code>quiet: true</code> 除了基本启动信息以外，其他内容不要显示</li> <li><code>overlay: false</code> 如果出错了不要全屏提示</li> <li><code>proxy: {'api':{target: 'http://localhost：3000',pathRewrite: {'^/api':''}}}</code>服务器代理--&gt;解决开发环境跨域问题,一旦 devserver(5000)服务器接受到/api/xxx 的请求，会把请求转发到另外一个服务器(3000),发送请求，路径重写将/api/xxx 改为 /xxx</li></ul> <h2 id="optimization"><a href="#optimization" class="header-anchor">#</a> optimization</h2> <ul><li><code>splitChunks:{}</code> <ul><li><code>chunks: 'all'</code>下面的都是默认值，这个需要配置</li> <li><code>minSzie: 30 * 1024</code> 最小为 30kb</li> <li><code>maxSize: 0</code> 最大没有限制</li> <li><code>minChunks: 1</code> 要提取的 chunk 被引用次数最少为 1</li> <li><code>maxAsyncRequests: 5</code> 按需加载时并行加载的文件最大数</li> <li><code>maxInitialRequests: 3</code> 入口 js 文件最大并行请求数</li> <li><code>automaticNameDelimiter: '~'</code> 名称连接符</li> <li><code>name: ture 可以使用命名规则</code></li> <li><code>cacheGrous: {vendors:{test:/[\\/]node_modules[\\/]/,priority:-10}}</code> 分割的 chunk 组，分到 vendors 组，优先级为-10</li></ul></li> <li><code>runtimeChunk: {name: entrypoint =&gt; 'runtime-${entrypoint.name}}'</code>
将当前的模块的记录其他模块的 hash 单独打包为一个文件 runtime 解决: 修改 a 文件导致 b 文件的 contenthash 变化</li> <li><code>minimizer: {new TerserWebpackPlugin({})}</code> 配置生产环境的压缩方案: js 和 css,需要下载 terser-webpack-plugin
<ul><li><code>cache: true</code> 开启缓存</li> <li><code>parallel: true</code> 开启多进程打包</li> <li><code>sourceMap: true</code> 开启 source-map</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/RippleHuang/ripple-blog/edit/test/docs/notes/WebpackNotes/webpack_总结.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">5/20/2020, 12:56:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="vuepress-canvas-nest-element"></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="position:fixed;right:115px;bottom:230px;z-index:9999;display:none;" data-v-5775ee02>
      欢迎来到 心晴无云博客
    </div> <div class="operation" style="position:fixed;bottom:40px;right:70px;z-index:9999;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="180" class="live2d" style="position:fixed;right:115px;bottom:45px;opacity:0.7;z-index:9999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.c1d3db25.js" defer></script><script src="/assets/js/4.97154772.js" defer></script><script src="/assets/js/1.c7e591f2.js" defer></script><script src="/assets/js/46.09b54b27.js" defer></script><script src="/assets/js/20.dde36c97.js" defer></script>
  </body>
</html>
